# nav

./: .gitignore  LICENSE.md  PKGBUILD  README.md  app.ps1  build.gradle.kts  gradle.properties  nav.bat  nav.ps1  nav.sh  project.yaml  settings.gradle.kts
.github/actions/gradle-setup-action/: action.yml
.github/workflows/: package.yml  workflow.yml
app/: build.gradle.kts  module.yaml
app-jvm/: module.yaml
app-jvm/src/: Main.kt
app-linux/: module.yaml
app-windows/: module.yaml
app/src/: CDFile.kt  Config.kt  NavCommand.kt  Shell.kt
app/src/app/: Actions.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/: Actions.kt  App.kt  CDFile.kt  Colors.kt  Config.kt  Constants.kt  Entry.kt  Execute.kt  FullContext.kt  Init.kt  Main.kt  MainAnimation.kt  NavCommand.kt  PartialContext.kt  Path.kt  RunContext.kt  Shell.kt  Shells.kt  Stat.kt  State.kt  Utils.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/app/: Actions.kt  App.kt  AppAction.kt  EntryColumn.kt  EntryColumnRenderer.kt  FullContext.kt  InputController.kt  InputUtils.kt  MainAnimation.kt  MainController.kt  MainControllerBase.kt  StackBasedInputController.kt  State.kt  StateManager.kt  StateProvider.kt  UI.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/app/actions/: Action.kt  Actions.kt  KeyAction.kt  KeyActions.kt  KeyActionsBuilder.kt  MainActions.kt  MenuAction.kt  MenuActions.kt  NormalModeActions.kt  QuickMacroModeActions.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/app/macros/: DefaultMacro.kt  DefaultMacroProperties.kt  DefaultMacroProperty.kt  DefaultMacroSymbols.kt  DefaultMacroVariables.kt  DefaultMacros.kt  Macro.kt  MacroAction.kt  MacroActions.kt  MacroCondition.kt  MacroEvaluable.kt  MacroException.kt  MacroIdentified.kt  MacroProperty.kt  MacroProvider.kt  MacroRunnable.kt  MacroRuntimeContext.kt  MacroSymbol.kt  MacroSymbolScope.kt  MacroSymbolScopeBase.kt  MacroTrace.kt  MacroValue.kt  MacroVariable.kt  MacroVariableScope.kt  Macros.kt  StringWithPlaceholders.kt  Utils.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/app/state/: Entry.kt  EntryBase.kt  State.kt  StateProvider.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/app/ui/: Components.kt  Decorator.kt  EntryColumn.kt  EntryColumnRenderer.kt  FillLayout.kt  Hints.kt  MacroDialogDecorator.kt  RebuildableAnimation.kt  SimpleInputAnimation.kt  TextPrompt.kt  UI.kt  UpdatableAnimation.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/command/: CDFile.kt  NavCommand.kt  PartialContext.kt  Shell.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/config/: Config.kt  ConfigProvider.kt  StyleString.kt  Styleables.kt  Styles.kt  StylesProvider.kt  Themes.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/framework/action/: Action.kt  KeyAction.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/framework/context/: ConfigProvider.kt  FullContext.kt  PartialContext.kt  StateProvider.kt  StylesProvider.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/framework/semantics/: Autocomplete.kt  NavigableItemList.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/framework/ui/: Decorator.kt  Hints.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/update/: CheckForUpdates.kt  GitHubRelease.kt  Network.kt  Utils.kt  Version.kt
app/src/commonMain/kotlin/de/jonasbroeckmann/nav/utils/: ColorSerializer.kt  KeyboardEventAsStringSerializer.kt  Link.kt  Path.kt  Paths.kt  RegexAsStringSerializer.kt  Stat.kt  Terminal.kt  TextStyleSerializer.kt  UserGroup.kt  Utils.kt
app/src/commonMain/kotlin/org/example/: Main.kt
app/src/jvmMain/kotlin/de/jonasbroeckmann/nav/: Entry.jvm.kt  Main.jvm.kt
app/src/jvmMain/kotlin/de/jonasbroeckmann/nav/app/state/: Entry.jvm.kt
app/src/jvmMain/kotlin/de/jonasbroeckmann/nav/command/: Update.jvm.kt
app/src/jvmMain/kotlin/de/jonasbroeckmann/nav/update/: Network.jvm.kt  Utils.jvm.kt
app/src/jvmMain/kotlin/de/jonasbroeckmann/nav/utils/: Link.jvm.kt  Path.jvm.kt  Stat.jvm.kt  UserGroup.jvm.kt  Utils.jvm.kt
app/src/jvmMain/kotlin/org/example/: Main.jvm.kt
app/src/linuxMain/kotlin/de/jonasbroeckmann/nav/: Entry.linux.kt  Execute.kt  Stat.linux.kt
app/src/linuxMain/kotlin/de/jonasbroeckmann/nav/app/state/: Entry.linux.kt
app/src/linuxMain/kotlin/de/jonasbroeckmann/nav/update/: Network.linux.kt
app/src/linuxMain/kotlin/de/jonasbroeckmann/nav/utils/: Link.kt  Link.linux.kt  Stat.kt  Terminal.linux.kt  UserGroup.kt  UserGroup.linux.kt  Utils.linux.kt
app/src/linuxX64Main/kotlin/de/jonasbroeckmann/nav/update/: Utils.linuxX64.kt
app/src/mingwMain/kotlin/de/jonasbroeckmann/nav/: Entry.mingw.kt  Execute.kt  Stat.mingw.kt
app/src/mingwMain/kotlin/de/jonasbroeckmann/nav/app/state/: Entry.mingw.kt
app/src/mingwMain/kotlin/de/jonasbroeckmann/nav/update/: Network.mingw.kt
app/src/mingwMain/kotlin/de/jonasbroeckmann/nav/utils/: Error.kt  FileAttributes.kt  Link.kt  Link.mingw.kt  Stat.kt  Terminal.mingw.kt  UserGroup.mingw.kt  Utils.mingw.kt
app/src/mingwX64Main/kotlin/de/jonasbroeckmann/nav/update/: Utils.mingwX64.kt
app/src/nativeMain/kotlin/de/jonasbroeckmann/nav/: Main.native.kt  Path.kt  Utils.kt
app/src/nativeMain/kotlin/de/jonasbroeckmann/nav/app/state/: Entry.native.kt
app/src/nativeMain/kotlin/de/jonasbroeckmann/nav/utils/: Path.kt  Stat.kt  Utils.kt
app/src/nativeMain/kotlin/org/example/: Main.native.kt
app/src/utils/: KeyboardEventAsStringSerializer.kt  Path.kt
app/src@mingw/utils/: Stat.kt
app/src@native/utils/: Path.kt  Utils.kt
config/detekt/: detekt.yml
framework/: build.gradle.kts
framework/src/commonMain/kotlin/de/jonasbroeckmann/nav/framework/action/: Action.kt  KeyAction.kt  KeyActions.kt  KeyActionsBuilder.kt  MenuAction.kt
framework/src/commonMain/kotlin/de/jonasbroeckmann/nav/framework/input/: InputController.kt  InputMode.kt  InputModeScope.kt
framework/src/commonMain/kotlin/de/jonasbroeckmann/nav/framework/semantics/: Autocomplete.kt  FilterableItemList.kt  FilterableItemListSemantics.kt  (+5 more)
gradle/: libs.versions.toml
install/: PKGBUILD  default.nix  install.sh
scripts/: nav.bat  oldbuild.gradle.ktsold
(+25 files in other folders)
