# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M

kotlin.code.style=official
kotlin.incremental.native=true
