# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M

# Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
# https://youtrack.jetbrains.com/issue/KT-75928/ld.lld-error-duplicate-symbol-when-enabling-.konan-cache
kotlin.native.cacheKind.linuxX64=none
