[versions]

kotlin = "2.0.0"
compose-plugin = "1.6.11"
dokka = "1.9.20"

kotlinx-coroutines = "1.9.0-RC"
kotlinx-datetime = "0.6.0"
kotlinx-html = "0.11.0"
kotlinx-io = "0.4.0"
kotlinx-serialization = "1.7.1"

clikt = "4.4.0"
ktor = "2.3.12"
skrapeit = "1.2.2"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-plugin = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]

dokka-android = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" } # apply with `dokkaPlugin(libs.dokka.android)`

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-seriazliation-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" } # for jvm
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" } # for android
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" } # for ios
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-cbor = { module = "io.ktor:ktor-serialization-cbor", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-json", version.ref = "ktor" }
ktor-seriazliation-protobuf = { module = "io.ktor:ktor-serialization-protobuf", version.ref = "ktor" }
ktor-serialization-xml = { module = "io.ktor:ktor-serialization-xml", version.ref = "ktor" }

skrapeit = { module = "it.skrape:skrapeit", version.ref = "skrapeit" }
